Peter File	Northtown	Low	1.00	0.40	0.74	$400	$800	3	6	11:00 AM	Wednesday	21.2%
Anna Chesterfield	Docks	Moderate	1.00	-0.86	0.51	$600	$1000	3	6	6:50 PM	Wednesday	33%
Geraldine Poon	Northtown	Very Low	1.00	0.66	0.26	$600	$1200	3	6	2:20 PM	Friday	44%
Randy Caulfield	Downtown	Moderate	1.00	-0.28	-0.47	$400	$800	3	6	4:15 PM	Sunday	33%
Joyce Ball	Westville	Low	1.00	0.59	-0.64	$200	$500	3	6	9:30 AM	Saturday	33%
Philip Wentworth	Downtown	Moderate	0.97	0.78	-0.22	$400	$800	1	5	10:15 PM	Thursday	50%
Louis Fourier	Downtown	Moderate	0.94	-0.92	-0.30	$400	$800	1	5	10:00 AM	Sunday	50%
Donna Martin	Northtown	Low	0.93	-0.27	0.25	$200	$500	1	5	8:00 PM	Monday	50%
George Greene	Westville	Low	0.9	0.37	-0.15	$500	$1400	3	6	12:45 PM	Saturday	41.4%
Pearl Moore	Uptown	High	0.89	-0.89	0.67	$1000	$2000	1	5	3:00 PM	Sunday	50%
Jackie Stevenson	Suburbia	High	0.89	-0.60	0.28	$800	$1200	3	6	1:30 PM	Monday	33%
Genghis Barn	Docks	Very Low	0.85	-0.64	0.45	$600	$1000	1	5	2:45 PM	Monday	50%
Herbert Bleuball	Uptown	High	0.81	0.39	0.27	$1000	$2000	1	5	12:00 PM	Wednesday	50%
Meg Cooley	Westville	Low	0.79	-0.04	0.72	$200	$500	5	7	9:15 AM	Wednesday	50%
Ludwig Meyer	Northtown	Low	0.79	-0.59	-0.68	$200	$500	6	7	2:45 PM	Monday	50%
Austin Steiner	Northtown	Low	0.78	-0.66	0.15	$400	$800	3	6	8:30 AM	Tuesday	25.3%
Jeff Gilmore	Downtown	Moderate	0.75	-0.84	-0.31	$400	$800	4	7	7:30 AM	Friday	18%
Kim Delaney	Westville	Low	0.73	-0.57	0.86	$400	$800	3	6	9:55 PM	Tuesday	44%
Kevin Oakley	Downtown	Moderate	0.72	-0.51	0.62	$400	$800	3	6	8:00 AM	Monday	33%
Javier Perez	Docks	Moderate	0.72	-0.30	0.45	$600	$1000	0	0	4:30 PM	Tuesday	33%
Kyle Cooley	Northtown	Low	0.72	0.70	-0.41	$400	$900	7	7	10:30 AM	Wednesday	33%
Trent Sherman	Westville	Low	0.68	0.23	0.90	$200	$500	3	6	8:15 PM	Tuesday	33%
Cranky Frank	Docks	Moderate	0.68	1.00	0.02	$600	$1000	3	6	2:30 AM	Saturday	0%
Eugene Buckley	Downtown	Moderate	0.66	0.11	0.17	$400	$800	1	5	1:45 PM	Monday	50%
Jack Knight	Suburbia	High	0.66	0.89	0.10	$800	$1200	1	5	3:15 PM	Tuesday	50%
Lucy Pennington	Downtown	Moderate	0.64	-0.80	0.19	$400	$800	1	5	1:45 PM	Friday	50%
Mrs. Ming	Northtown	Low	0.61	-0.25	-0.22	$200	$500	1	5	7:30 PM	Friday	50%
Jeremy Wilkinson	Suburbia	High	0.58	0.53	0.83	$800	$1200	1	5	9:00 PM	Friday	50%
Greg Figgle	Downtown	Very Low	0.58	-0.58	-0.35	$400	$800	1	5	12:30 PM	Thursday	50%
Ray Hoffman	Uptown	High	0.56	0	1	$1000	$2000	3	6	9:20 PM	Friday	33%
Charles Rowland	Westville	Low	0.55	0.24	1.00	$400	$800	7	7	1:30 PM	Wednesday	38.4%
Kathy Henderson	Northtown	Low	0.55	0.27	-0.61	$400	$800	6	7	4:30 PM	Monday	67.1%
Karen Kennedy	Suburbia	High	0.53	-0.51	0.55	$800	$1200	3	6	4:00 PM	Saturday	33%
Dean Webster	Westville	Low	0.51	1.00	0	$500	$1200	3	6	8:50 PM	Friday	33%
Doris Lubbin	Westville	Low	0.46	0.16	0.58	$200	$500	1	5	11:00 AM	Friday	50%
Chloe Bowers	Northtown	Low	0.44	0.79	0.25	$200	$500	6	7	3:00 PM	Monday	50%
Jen Heard	Uptown	High	0.41	-0.79	1	$1000	$2000	3	6	10:50 PM	Friday	44%
Jerry Montero	Westville	Low	0.34	0	0.61	$500	$1000	4	7	5:40 PM	Wednesday	17.4%
Marco Barone	Docks	Moderate	0.34	0.08	0.54	$600	$1000	1	5	5:15 PM	Sunday	50%
Elizabeth Homley	Downtown	Moderate	0.33	0.45	0.32	$400	$800	1	5	10:15 AM	Wednesday	50%
Lily Turner	Uptown	High	0.32	-0.40	0.84	$1000	$2000	3	6	6:30 AM	Tuesday	33%
Beth Penn	Northtown	Low	0.30	0.31	-0.20	$200	$500	3	5	7:45 PM	Saturday	50%
Dennis Kennedy	Suburbia	High	0.26	0.08	-0.89	$800	$1200	1	5	10:30 PM	Sunday	50%
Peggy Myers	Northtown	Low	0.23	-0.64	1.00	$400	$800	3	6	3:45 PM	Sunday	38.4%
Tobas Wentworth	Uptown	High	0.19	0.76	0.17	$1000	$2000	1	5	3:45 PM	Wednesday	50%
Michael Boog	Uptown	High	0.17	0.95	0.70	$1000	$2000	1	5	3:15 PM	Saturday	50%
Billy Kramer	Docks	Moderate	0.08	-0.63	0.50	$600	$1000	1	5	7:15 PM	Monday	50%
Fiona Hancock	Uptown	High	0.03	0.08	-0.50	$1000	$2000	1	5	11:30 AM	Sunday	50%
Keith Wagner	Westville	Very Low	0	1	0.21	$200	$500	3	6	12:30 AM	Monday	11.2%
Jessi Waters	Northtown	Very Low	0	1	-0.27	$200	$1200	7	7	10:30 PM	Thursday	33%
Walter Cussler	Uptown	High	-0.14	-0.30	-0.44	$1000	$2000	1	5	6:15 PM	Wednesday	50%
Melissa Wood	Docks	Moderate	-0.26	0.67	0.42	$600	$1000	1	5	6:45 PM	Tuesday	50%
Mac Cooper	Docks	Moderate	-0.57	-0.38	0.27	$600	$1000	1	5	4:45 PM	Monday	50%
Hank Stevenson	Suburbia	High	-0.58	0.56	0.21	$800	$1200	1	5	1:30 PM	Wednesday	50%
Alison Knight	Suburbia	High	-0.63	0.27	1.00	$800	$1200	2	5	6:15 AM	Thursday	44%
Mick Lubbin	Northtown	Low	-0.73	0.88	0.37	$400	$800	6	7	7:30 PM	Monday	23.6%
Sam Thompson	Northtown	Low	-0.76	0.30	-0.80	$200	$500	6	7	1:30 PM	Saturday	50%
Carl Bundy	Suburbia	High	-0.81	-0.23	-0.58	$800	$1200	1	5	7:00 PM	Wednesday	50%
Lisa Gardener	Docks	Moderate	-0.82	-0.36	-0.28	$600	$1000	1	5	11:45 AM	Saturday	50%
Chris Sullivan	Suburbia	High	-0.83	0.40	0.79	$800	$1200	1	5	10:15 AM	Wednesday	50%
Jennifer Rivera	Downtown	Moderate	-0.88	0.42	0.65	$400	$800	1	5	2:15 PM	Thursday	50%
Harold Colt	Suburbia	High	-0.95	-0.78	-0.70	$800	$1200	1	5	11:30 AM	Monday	50%